* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
  --primary-dark-color: #2d66bd;
  --light-dark-color: rgb(71, 60, 60);
  --primary-black-color: #577093;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 110px;
}

.header-logo {
  height: 100%;
  max-width: fit-content;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.header-nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-nav ul {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}

ul {
  list-style: none;
}

.header-nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.header-nav ul li:last-child a {
  color: white;
}

ul li a:hover,
ul li a:focus {
  transition: 0.5s;
  color: var(--primary-color);
}

.header-nav ul li:last-child {
  margin-right: 20px;
  margin-left: auto;
}

.header-nav li:last-child a:hover,
.header-nav li:last-child a:focus {
  background-color: var(--primary-dark-color);
  color: white;
}

/* Background Image */

.background-image {
  margin-top: 20px;
  background: url("assets/main.jpeg") no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 350px;
  background-position: center 60%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  background-blend-mode: multiply;
}

.background-image h1,
.background-image h2 {
  color: var(--light-color);
}

/* Recipes of Main page */

.recipes {
  margin-top: 30px;
}

.food {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-height: 600px;
}

.recipes-food {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.card {
  background: #fff;
  padding: 15px 0px 15px 15px;
  text-align: center;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card a,
.recipes-list a {
  text-decoration: none;
  color: var(--light-dark-color);
}

.recipes-list li a {
  line-height: 1.8;
}

/* footer */

.footer div {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.footer div a {
  color: var(--primary-color);
}

/* about page */

.about-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  height: 420px;
}

.about-hero .about-hero-text {
  text-align: left;
}

.about-hero .about-hero-text h2 {
  margin: 20px 0;
}

.about-hero .about-hero-text p {
  margin: 20px 0;
  font-size: 0.9rem;
}

.about-hero-btn {
  padding-top: 20px;
}

.about-hero a {
  color: white;
}

.about-hero .about-hero-text a:hover,
.about-hero .about-hero-text a:focus {
  background-color: var(--primary-dark-color);
  color: white;
}

.about-hero-img {
  width: 100%;
  height: 100%;
}

.about-hero-img img {
  height: 380px;
}

.about-menu.container {
  margin-top: 50px;
}

.about-menu div h3 {
  font-weight: 500;
}

.about-menu-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.about-menu-card div {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.menu-dish img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  flex: 1 1 auto;
  object-fit: cover;
  color: var(--light-dark-color);
}

/* Tags page */

.tag-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tag-body div {
  background-color: var(--primary-dark-color);
  margin: 20px 20px;
  border-radius: 10px;
  padding: 10px 10px;
  color: var(--light-color);
  background-color: var(--primary-black-color);
}

.tag-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* recipe page */

.recipe-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Contact page */

.contactUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contactUs > div {
  border-radius: 10px;
  max-width: 100%;
  height: 400px;
  margin-right: 20px;
}

.contactUs .contact-text {
  padding: 40px 0px;
  color: var(--light-dark-color);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: space-evenly;
}

.contact-form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: whitesmoke;
}

.contact-form div {
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

label {
  font-size: 0.9rem;
  color: var(--light-dark-color);
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 5px;
}

input:focus {
  border-color: 3px solid var(--primary-color);
}

textarea {
  height: 100px;
}

.button-submit {
  margin: 20px 30px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
}

/* Utility classes */

.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

/* Buttons */

.btn-primary {
  background-color: var(--primary-color);
  padding: 12px 20px;
  border-radius: 8px;
  color: var(--light-color);
}

/* Text */

.text-xxl {
  font-size: 4rem;
  font-weight: 500;
}

.text-xl {
  font-size: 2.5rem;
  font-weight: 550;
}

.text-large {
  font-size: 2rem;
  font-weight: 500;
}

.text-medium {
  font-size: 1.5rem;
  font-weight: 500;
}

.text-small {
  font-size: 1rem;
}

.text-extra-small {
  font-size: 0.9rem;
}

.text-center {
  text-align: center;
}

/* media queries */

@media (max-width: 768px) {
  .item {
    width: calc(50% - 10px); /* Two items per row */
  }
}

@media (max-width: 480px) {
  .item {
    width: 100%; /* One item per row */
  }
}
